spring.application.name=Kafka-project
spring.datasource.url=jdbc:mysql://mysqldb:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker

management.endpoints.web.exposure.exclude=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Restfull Web Service
info.app.description=Spring Boot Restfull Web Service Demo
info.app.version=1.0.0
